{
  "name": "graphql_rails",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "apollo-boost": "^0.1.23",
    "apollo-client": "^2.4.8",
    "apollo-client-preset": "^1.0.8",
    "apollo-link": "^1.2.6",
    "apollo-link-context": "^1.0.12",
    "apollo-link-http": "^1.5.9",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "vue": "^2.5.21",
    "vue-apollo": "^3.0.0-beta.26",
    "vue-loader": "14.2.2",
    "vue-router": "^3.0.2",
    "vue-template-compiler": "^2.5.21"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
